src/i18n/en.json (before)
{
  "nav": {
    "about": "About Us",
    "ourStory": "Our Story",
    "ourMission": "Our Mission",
    "team": "Team",
    "events": "Events",
    "blog": "Blog",
    "news": "News",
    "faq": "FAQ",
    "getInvolved": "Get Involved",
    "contact": "Contact",
    "joinUs": "Join Us",
    "volunteer": "Volunteer",
    "sponsor": "Become a Sponsor",
    "donate": "Donate"
  },
  "hero": {
    "title": "Coding Club for FLINTA* in Vienna",
    "learnMore": "Learn More",
    "joinUs": "Join Us",
    "scrollDown": "Scroll down to learn more"
  },
  "about": {
    "title": "Meet G:URL*s",
    "description": "We're a coding club for the FLINTA* community, open to anyone interested in learning or improving their programming skills. Whether you're just starting out or already experienced, you'll find a supportive space to connect, ask questions, and grow at your own pace!"
  },
  "standFor": {
    "title": "What We Stand For",
    "subtitle": "The name G:URL*s reflects what matters to us:",
    "growing": {
      "title": "Growing",
      "description": "Supporting personal and professional development"
    },
    "uniting": {
      "title": "Uniting",
      "description": "Creating an empowering, inclusive community"
    },
    "redefining": {
      "title": "Redefining",
      "description": "Challenging norms and reshaping tech culture"
    },
    "learning": {
      "title": "Learning",
      "description": "Embracing curiosity, discovery, and skill-building"
    },
    "solving": {
      "title": "Solving",
      "description": "Using code to make impact and tackle challenges together"
    },
    "ourMission": "Our Mission",
    "gurlsFaces": "G:URL*s Faces"
  },
  "whatWeDo": {
    "title": "What We Do",
    "description": "We host biweekly events in English that range from beginner-friendly workshops, practical coding sessions, and tech talks to social events and co-working evenings. Some events focus on learning new tools or building projects, while others are simply about connecting with others in tech.",
    "footer": "You're welcome to join as often as you like, no need to prep or commit to anything long-term!"
  },
  "whoCanJoin": {
    "title": "Who Can Join",
    "description": "If you identify as FLINTA* and have an interest in tech, you're welcome to join, no matter your background, experience, or education. You don't need to be an expert, just curious and open to learning. We're a space for beginners, career changers, hobbyists, and anyone who wants to explore tech in a supportive environment.",
    "flintaExplanation": "FLINTA* stands for Female, Lesbian, Intersex, Non-binary, Trans, Agender, and other non-binary gender identities."
  },
  "upcomingEvents": {
    "title": "Upcoming Events",
    "subtitle": "Ready to code, connect, and collaborate? Check out our upcoming workshops, meetups, and community sessions:",
    "calendar": "Event Calendar",
    "viewAll": "View All"
  },
  "getInvolvedSection": {
    "title": "This Space Is Yours Too!",
    "subtitle": "Code, Connect, Create",
    "cta": "Get Involved"
  },
  "footer": {
    "stayInTouch": "Stay In Touch",
    "getInvolved": "Get Involved",
    "supportInitiative": "Support Our Initiative",
    "sponsors": "Many Thanks to Our Sponsors",
    "photoCredits": "Photo Credits",
    "photoCreditsName": "TODO: Add actual photographer name",
    "bankingInfo": {
      "accountHolder": "Account Holder",
      "reference": "Reference: Donation G:URL*s"
    },
    "copyright": "Copyright G:URL*s Coding Club 2025",
    "privacyPolicy": "Privacy Policy",
    "cookiePolicy": "Cookie Policy",
    "termsOfUse": "Terms of Use"
  },
  "pages": {
    "home": {
      "title": "Home",
      "description": "We're a coding club for the FLINTA* community, open to anyone interested in learning or improving their programming skills."
    },
    "blog": {
      "title": "Blog",
      "description": "Read the latest news, tutorials, and stories from the G:URL*s community.",
      "heroTitle": "Our Blog",
      "heroSubtitle": "Stories, insights, and updates from the G:URL*s community",
      "noPosts": "No blog posts yet. Check back soon for updates!",
      "readMore": "Read More",
      "newsletterTitle": "Stay Updated",
      "newsletterText": "Subscribe to our newsletter for the latest posts, event announcements, and community news.",
      "emailPlaceholder": "your.email@example.com",
      "subscribe": "Subscribe"
    },
    "contact": {
      "title": "Contact Us",
      "description": "Get in touch with G:URL*s Coding Club. Send us a message, ask questions, or share your ideas.",
      "heroTitle": "Get In Touch",
      "heroSubtitle": "Have a question, idea, or just want to say hello? We'd love to hear from you!",
      "sectionTitle": "Let's Connect",
      "sectionText": "Whether you want to join our community, sponsor an event, volunteer, or just chat about code, we're here for you.",
      "emailLabel": "Email",
      "locationLabel": "Location",
      "locationText": "Vienna, Austria",
      "followLabel": "Follow Us",
      "formTitle": "Send Us a Message",
      "nameLabel": "Name",
      "namePlaceholder": "Your name",
      "emailFieldLabel": "Email",
      "emailPlaceholder": "your.email@example.com",
      "subjectLabel": "Subject",
      "subjectPlaceholder": "Select a subject",
      "subjectOptions": {
        "join": "I want to join",
        "volunteer": "I want to volunteer",
        "sponsor": "Sponsorship inquiry",
        "collab": "Collaboration",
        "feedback": "Feedback",
        "other": "Other"
      },
      "messageLabel": "Message",
      "messagePlaceholder": "Tell us how we can help...",
      "sendButton": "Send Message",
      "sendingButton": "Sending...",
      "successMessage": "Thank you! Your message has been sent successfully. We'll get back to you soon!",
      "errorMessage": "Oops! Something went wrong. Please try again or email us directly."
    },
    "blogPost": {
      "home": "Home",
      "blog": "Blog",
      "backToBlog": "Back to Blog",
      "sharePost": "Share this post",
      "by": "By"
    },
    "notFound": {
      "title": "404 - Page Not Found",
      "description": "The page you're looking for doesn't exist.",
      "number": "404",
      "heading": "Page Not Found",
      "message": "Oops! The page you're looking for doesn't exist. It might have been moved or deleted.",
      "homeButton": "Go to Homepage",
      "contactButton": "Contact Us"
    },
    "faq": {
      "title": "FAQ",
      "description": "Frequently asked questions about G:URL*s Coding Club. Learn about our events, membership, and how to get involved.",
      "heroTitle": "Frequently Asked Questions",
      "heroSubtitle": "Find answers to common questions about our coding club, events, and community",
      "ctaTitle": "Still Have Questions?",
      "ctaText": "Can't find what you're looking for? Feel free to reach out to us directly.",
      "ctaButton": "Contact Us"
    },
    "imprint": {
      "title": "Imprint",
      "description": "Legal information and imprint for G:URL*s Coding Club according to Austrian law.",
      "heroTitle": "Imprint",
      "heroSubtitle": "Legal Information (Impressum)",
      "organizationTitle": "Organization Name",
      "organizationName": "G:URL*s coding club Programmierprogramm und Beratungsgemeinschaft für Studierende",
      "headquartersTitle": "Registered Office",
      "contactTitle": "Contact",
      "email": "Email",
      "purposeTitle": "Purpose of the Organization",
      "purposeValue": "Promoting FLINTA* individuals in technology from education to career entry.",
      "representativesTitle": "Authorized Representatives",
      "supervisoryAuthorityTitle": "Responsible Supervisory Authority",
      "supervisoryAuthorityValue": "District Authority or City Magistrate of Vienna",
      "registrationNumberTitle": "Association Registration Number",
      "associationAuthorityTitle": "Association Authority under the Associations Act 2002",
      "associationAuthorityValue": "Vienna State Police Directorate",
      "disclaimerTitle": "Disclaimer",
      "disclaimerText": "All content on this website has been carefully reviewed. However, we assume no liability for the completeness, accuracy, and timeliness of the information. Responsibility for external links lies with the respective operators."
    }
  }
}

src/i18n/en.json (after)
{
  "nav": {
    "about": "About Us",
    "ourStory": "Our Story",
    "ourMission": "Our Mission",
    "team": "Team",
    "events": "Events",
    "blog": "Blog",
    "news": "News",
    "faq": "FAQ",
    "getInvolved": "Get Involved",
    "contact": "Contact",
    "joinUs": "Join Us",
    "volunteer": "Volunteer",
    "sponsor": "Become a Sponsor",
    "donate": "Donate"
  },
  "hero": {
    "title": "Coding Club for FLINTA* in Vienna",
    "learnMore": "Learn More",
    "joinUs": "Join Us",
    "scrollDown": "Scroll down to learn more"
  },
  "about": {
    "title": "Meet G:URL*s",
    "description": "We're a coding club for the FLINTA* community, open to anyone interested in learning or improving their programming skills. Whether you're just starting out or already experienced, you'll find a supportive space to connect, ask questions, and grow at your own pace!"
  },
  "standFor": {
    "title": "What We Stand For",
    "subtitle": "The name G:URL*s reflects what matters to us:",
    "growing": {
      "title": "Growing",
      "description": "Supporting personal and professional development"
    },
    "uniting": {
      "title": "Uniting",
      "description": "Creating an empowering, inclusive community"
    },
    "redefining": {
      "title": "Redefining",
      "description": "Challenging norms and reshaping tech culture"
    },
    "learning": {
      "title": "Learning",
      "description": "Embracing curiosity, discovery, and skill-building"
    },
    "solving": {
      "title": "Solving",
      "description": "Using code to make impact and tackle challenges together"
    },
    "ourMission": "Our Mission",
    "gurlsFaces": "Meet the G:URL*s Team"
  },
  "whatWeDo": {
    "title": "What We Do",
    "description": "We host events in English during the semester that range from beginner-friendly workshops, practical coding sessions, and tech talks to social events and co-working evenings. Some events focus on learning new tools or building projects, while others are simply about connecting with others in tech.",
    "footer": "You're welcome to join as often as you like, no need to prep or commit to anything long-term!"
  },
  "whoCanJoin": {
    "title": "Who Can Join",
    "description": "If you identify as FLINTA* and have an interest in tech, you're welcome to join, no matter your background, experience, or education. You don't need to be an expert, just curious and open to learning. We're a space for beginners, career changers, hobbyists, and anyone who wants to explore tech in a supportive environment.",
    "flintaExplanation": "FLINTA* stands for Female, Lesbian, Intersex, Non-binary, Trans, Agender, and other non-binary gender identities."
  },
  "upcomingEvents": {
    "title": "Upcoming Events",
    "subtitle": "Ready to code, connect, and collaborate? Check out our upcoming workshops, meetups, and community sessions:",
    "calendar": "Event Calendar",
    "viewAll": "View All"
  },
  "getInvolvedSection": {
    "title": "This Space Is Yours Too!",
    "subtitle": "Code, Connect, Create",
    "cta": "Get Involved"
  },
  "footer": {
    "stayInTouch": "Stay In Touch",
    "getInvolved": "Get Involved",
    "supportInitiative": "Support Our Initiative",
    "sponsors": "Many Thanks to Our Sponsors",
    "photoCredits": "Photo Credits",
    "photoCreditsName": "TODO: Add actual photographer name",
    "bankingInfo": {
      "accountHolder": "Account Holder",
      "reference": "Reference: Donation G:URL*s"
    },
    "copyright": "Copyright G:URL*s Coding Club 2025",
    "privacyPolicy": "Privacy Policy",
    "cookiePolicy": "Cookie Policy",
    "termsOfUse": "Terms of Use"
  },
  "pages": {
    "home": {
      "title": "Home",
      "description": "We're a coding club for the FLINTA* community, open to anyone interested in learning or improving their programming skills."
    },
    "blog": {
      "title": "Blog",
      "description": "Read the latest news, tutorials, and stories from the G:URL*s community.",
      "heroTitle": "Our Blog",
      "heroSubtitle": "Stories, insights, and updates from the G:URL*s community",
      "noPosts": "No blog posts yet. Check back soon for updates!",
      "readMore": "Read More",
      "newsletterTitle": "Stay Updated",
      "newsletterText": "Subscribe to our newsletter for the latest posts, event announcements, and community news.",
      "emailPlaceholder": "your.email@example.com",
      "subscribe": "Subscribe"
    },
    "contact": {
      "title": "Contact Us",
      "description": "Get in touch with G:URL*s Coding Club. Send us a message, ask questions, or share your ideas.",
      "heroTitle": "Get In Touch",
      "heroSubtitle": "Have a question, idea, or just want to say hello? We'd love to hear from you!",
      "sectionTitle": "Let's Connect",
      "sectionText": "Whether you want to join our community, sponsor an event, volunteer, or just chat about code, we're here for you.",
      "emailLabel": "Email",
      "locationLabel": "Location",
      "locationText": "Vienna, Austria",
      "followLabel": "Follow Us",
      "formTitle": "Send Us a Message",
      "nameLabel": "Name",
      "namePlaceholder": "Your name",
      "emailFieldLabel": "Email",
      "emailPlaceholder": "your.email@example.com",
      "subjectLabel": "Subject",
      "subjectPlaceholder": "Select a subject",
      "subjectOptions": {
        "join": "I want to join",
        "volunteer": "I want to volunteer",
        "sponsor": "Sponsorship inquiry",
        "collab": "Collaboration",
        "feedback": "Feedback",
        "other": "Other"
      },
      "messageLabel": "Message",
      "messagePlaceholder": "Tell us how we can help...",
      "sendButton": "Send Message",
      "sendingButton": "Sending...",
      "successMessage": "Thank you! Your message has been sent successfully. We'll get back to you soon!",
      "errorMessage": "Oops! Something went wrong. Please try again or email us directly."
    },
    "blogPost": {
      "home": "Home",
      "blog": "Blog",
      "backToBlog": "Back to Blog",
      "sharePost": "Share this post",
      "by": "By"
    },
    "notFound": {
      "title": "404 - Page Not Found",
      "description": "The page you're looking for doesn't exist.",
      "number": "404",
      "heading": "Page Not Found",
      "message": "Oops! The page you're looking for doesn't exist. It might have been moved or deleted.",
      "homeButton": "Go to Homepage",
      "contactButton": "Contact Us"
    },
    "faq": {
      "title": "FAQ",
      "description": "Frequently asked questions about G:URL*s Coding Club. Learn about our events, membership, and how to get involved.",
      "heroTitle": "Frequently Asked Questions",
      "heroSubtitle": "Find answers to common questions about our coding club, events, and community",
      "ctaTitle": "Still Have Questions?",
      "ctaText": "Can't find what you're looking for? Feel free to reach out to us directly.",
      "ctaButton": "Contact Us"
    },
    "imprint": {
      "title": "Imprint",
      "description": "Legal information and imprint for G:URL*s Coding Club according to Austrian law.",
      "heroTitle": "Imprint",
      "heroSubtitle": "Legal Information (Impressum)",
      "organizationTitle": "Organization Name",
      "organizationName": "G:URL*s coding club Programmierprogramm und Beratungsgemeinschaft für Studierende",
      "headquartersTitle": "Registered Office",
      "contactTitle": "Contact",
      "email": "Email",
      "purposeTitle": "Purpose of the Organization",
      "purposeValue": "Promoting FLINTA* individuals in technology from education to career entry.",
      "representativesTitle": "Authorized Representatives",
      "supervisoryAuthorityTitle": "Responsible Supervisory Authority",
      "supervisoryAuthorityValue": "District Authority or City Magistrate of Vienna",
      "registrationNumberTitle": "Association Registration Number",
      "associationAuthorityTitle": "Association Authority under the Associations Act 2002",
      "associationAuthorityValue": "Vienna State Police Directorate",
      "disclaimerTitle": "Disclaimer",
      "disclaimerText": "All content on this website has been carefully reviewed. However, we assume no liability for the completeness, accuracy, and timeliness of the information. Responsibility for external links lies with the respective operators."
    }
  }
}

src/i18n/en.json (diff)
@@ -49,11 +49,11 @@
       "description": "Using code to make impact and tackle challenges together"
     },
     "ourMission": "Our Mission",
-    "gurlsFaces": "G:URL*s Faces"
+    "gurlsFaces": "Meet the G:URL*s Team"
   },
   "whatWeDo": {
     "title": "What We Do",
-    "description": "We host biweekly events in English that range from beginner-friendly workshops, practical coding sessions, and tech talks to social events and co-working evenings. Some events focus on learning new tools or building projects, while others are simply about connecting with others in tech.",
+    "description": "We host events in English during the semester that range from beginner-friendly workshops, practical coding sessions, and tech talks to social events and co-working evenings. Some events focus on learning new tools or building projects, while others are simply about connecting with others in tech.",
     "footer": "You're welcome to join as often as you like, no need to prep or commit to anything long-term!"
   },
   "whoCanJoin": {
